ENVIRONMENT=development

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=huabishang_csust
POSTGRES_USER=postgres
POSTGRES_PASSWORD=His%409700

# Data source PostgreSQL
DATASOURCE_POSTGRES_HOST=localhost
DATASOURCE_POSTGRES_PORT=5432
DATASOURCE_POSTGRES_DB=huabishang
DATASOURCE_POSTGRES_USER=postgres
DATASOURCE_POSTGRES_PASSWORD=His%409700

# Minio
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
BUCKET_NAME=power-prophet

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_REALDATA_TOPIC=CSUST_REALDATA

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATA_SERVICE_URL=http://127.0.0.1:8002
SINGLE_MODEL_URL=http://127.0.0.1:48011
EXPERT_MODEL_URL=http://127.0.0.1:48012

SOUND_SERVICE_HOST=10.159.120.136
SOUND_SERVICE_PORT=50007
